# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# cat1 = ['яблоко','банан','киви','арбуз']
# print(f'1.{cat1[0]}')
# print(f'2. {cat1[1]}')
# print(f'3.  {cat1[2]}')
# print(f'4. {cat1[3]}')           #возможно я обманул систему путем искуственных пробелов, но другого пути не нашел
#
# cat1 = ['яблоко','банан','киви','арбуз']
# for index, name in enumerate(cat1, start=1):
#     print(index,name)           #просто игрался таким образом получая схожий результат


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# catt1 = [1,3,5,7,8,"wt"]               #список 1
# catt2 = [1,2,4,7,9,'wt', "u"]          #список 2
# set1, set2 = set(catt1), set(catt2)    #преобразуем список во мнжества
# set3 = set1 - set2                     #убираем из множества повторяющиеся элементы путем вычитания одного из другого
# catt3 = list(set3)                     #преобразуем множество в список
# print(catt3)                           #!!!!!не понял почему нарушается порядок вывода!!!!

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# cattt1 = [2, 8,31,46,1,-3,12,0.23]      #список 1
# cattt2 = []                             #список 2
# for index in cattt1:                    #циклом перебираем список
#     index2 = index / 2                  #создаем переменную index2 при делении index на 2
#     if index2 == int(index2):           #если index2 есть int
#         cattt2.append(index / 4)        #то добавляем полученное число в список cattt2 деля исходник на 4
#     else:                               #если index2 не есть int
#         cattt2.append(index * 2)        #то добавляем полученное число в список cattt2 умножая исходник на 2
# print(cattt2)                           #печать списка
