# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

people = ('Карл','Маркс','Фридрих','Энгельс','Владимир','Ленин')
salaries = (100,200,300,400,5000,500001)
sal_list = zip(people,salaries)
sal_dict = dict(sal_list)
# print(sal_dict)
with open('sallist.txt', 'w') as sallist:
    for key,val in sal_dict.items():
        sallist.write('{} - {}\n'.format(key,val))
file = open('sallist.txt', 'r')
with open('sallist.txt') as sallist:
    for line in sallist:
        print(line.strip())
# with open('sallist.txt') as f:
#     words = [i.strip().lower() for i in f.read().split(' - ')]
#     # print(dict(zip(words[:-1], words[1:])))
#     print(dict(zip(words[:0])))
#     print(words)
    # for key in words:
    #     key = (int[key] * 0.87)
    #     print(keys)





