# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки,
#  имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре,
#  допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email
# (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.


#--------решение-----------
# import re
# print('Введите имя, фамилию, email.имя и фамилия должны иметь заглавные первые буквы. \n email - не должен иметь заглавных букв и должен быть в формате: \n текст в нижнем регистре,допускается нижнее подчеркивание и цифры, \n потом @, потом текст, допускаются цифры, точка, ru или org или com.')
# name = input('Введите Имя: ')
# surname = input('Введите Фамилию: ')
# email = input('Введите email: ')
# name_pattern = '[А-ЯA-Z][а-яa-z]+'
# email_pattern = '^([a-z0-9_]+)@[a-z0-9]+\.(ru|org|com)$'
# if re.search(email_pattern,email):
#     print(f'Ваш email {email} соотвествует требованиям')
# else:
#     print(f'Ваш email {email} НЕ соотвествует требованиям')
# if re.search(name_pattern,name):
#     print(f'Ваши Имя {name} соотвествует требованиям')
# else:
#     print(f'Ваши Имя {name} НЕ соотвествует требованиям')
# if re.search(name_pattern,surname):
#     print(f'Ваша Фамилия {surname} соотвествует требованиям')
# else:
#     print(f'Ваша Фамилия {surname} НЕ соотвествует требованиям')

# Задача - 2:
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
# Вам дан текст:

#--------решение------
# в эта программа не ищет 3 точки подряд,а предлагает пользователю
# ввести самому символы для поиска. Можно ввести и 3 точки)
import re
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''
search_goal = str(input('Введите комбинацию для поиска: '))
if re.search(search_goal,some_str):
    print(f'В данной строке есть комбинация "{search_goal}"')
else:
    print(f'Комбинации "{search_goal}" в данной строке нет')
