# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
do = ''
while do != 'q':
    do = str (input(
                '[1] - Перейти в папку \n'
                '[2] - Просмотреть содержимое текущей папки\n'
                '[3] - Удалить папку\n'
                '[4] - Создать папку\n'
                '[q] - Выход \n'
                'Выберете пункт меню: '))
    if do == '1':
        print(f'Мы сейчас тут{os.getcwd()}')
        do2 = input('Введите путь к папке: ')
        try:
            os.chdir(do2)
            print(f'а сейчас мы тут{os.getcwd()}')
        except FileNotFoundError:
            print('Путь к папке не существует')
    if do == '2':
        print(os.listdir())
    if do == '3':
        print(f'Мы сейчас тут{os.getcwd()}')
        delete_folder = input('Введите путь где необходимо удалить папку: ')
        try:
            os.rmdir(delete_folder)
            print(f'Папка по адресу {delete_folder} удалена')
            print(f'А мы сейчас тут{os.getcwd()}')
        except FileNotFoundError:
            print('Путь к папке не существует')
    if do == '4':
        print(f'Мы сейчас тут{os.getcwd()}')
        folder_name = input('Введите имя новой папки: ')
        do4 = input('Введите путь где будет новая папка: ')
        try:
            folder_placed = str(do4 + folder_name)
            os.mkdir(folder_placed)
            print(f'Папка {folder_name} создана по адресу {folder_placed}')
            print(f'А мы сейчас тут{os.getcwd()}')
        except FileNotFoundError:
            print('Путь к папке не существует')
    if do != '1' or '2' or '3' or '4' or 'q':
        print('Вы ввели не корректный символ')

1











